#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ <h1>Item.java</h1>\r\n\ <p>\r\n\ Class\ ini\ merupakan\ bagian\ Database\ Supplier\ dari\ JStore\ Application\r\n\ Class\ ini\ representasi\ dari\ sebuah\ Database\ Supplier\ yang\ terdapat\ pada\ JStore\ Application\r\n\ </p>\r\n\r\n\ @author\ afdhal\ kurniawan\r\n\ @version\ 2019-02-28\r\n
comment1.params=
comment1.target=DatabaseSupplier()
comment1.text=\r\n\ Method\ DatabaseSupplier\ merupakan\ Constructor\ dari\ DatabaseSupplier\ Class\r\n\ Method\ ini\ dapat\ berisi\ nilai\ default\ dari\ variabel\ dalam\ DatabaseSupplier\ Class\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getSupplierDatabase()
comment3.params=
comment3.target=int\ getLastSupplierID()
comment4.params=supplier
comment4.target=boolean\ addSupplier(Supplier)
comment4.text=\r\n\ Method\ addSupplier()\r\n\ @param\ supplier\r\n\ @return\ false\r\n
comment5.params=id
comment5.target=Supplier\ getSupplier(int)
comment5.text=\r\n\ Method\ getSupplier()\r\n\ @return\ supplier\r\n
comment6.params=id
comment6.target=boolean\ removeSupplier(int)
comment6.text=\r\n\ Method\ getListSupplier()\r\n\ @return\ listSupplier\r\n
numComments=7
