#BlueJ class context
comment0.target=DatabaseInvoice
comment0.text=\r\n\ Kelas\ digunakan\ sebagai\ informasi\ database\ dari\ invoice\r\n\r\n\ @author\ Muhamad\ Luthfi\ Mufadel\r\n\ @version\ 10/4/2019\r\n
comment1.params=invoice
comment1.target=boolean\ addInvoice(Invoice)
comment1.text=\r\n\ Method\ addSupplier()\r\n\ @param\ supplier\r\n\ @return\ false\r\n
comment2.params=invoice
comment2.target=void\ removeInvoice(Invoice)
comment2.text=\r\n\ Method\ remove\ Supplier()\r\n\ @param\ supplier\r\n
comment3.params=
comment3.target=Invoice\ getInvoice()
comment3.text=\r\n\ Method\ getSupplier()\r\n\ @return\ supplier\r\n
comment4.params=
comment4.target=Invoice[]\ getListInvoice()
comment4.text=\r\n\ Method\ getListSupplier()\r\n\ @return\ listSupplier\r\n
numComments=5
