#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseCustomer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseCustomer()
comment2.params=
comment2.target=java.util.ArrayList\ getCustomerDatabase()
comment3.params=
comment3.target=int\ getLastCustomer()
comment3.text=\r\n\ Method\ addSupplier()\r\n\ @param\ supplier\r\n\ @return\ false\r\n
comment4.params=customer
comment4.target=boolean\ addCustomer(Customer)
comment4.text=\r\n\ Method\ remove\ Supplier()\r\n\ @param\ supplier\r\n
comment5.params=id
comment5.target=Customer\ getCustomer(int)
comment5.text=\r\n\ Method\ getSupplier()\r\n\ @return\ supplier\r\n
comment6.params=id
comment6.target=boolean\ removeCustomer(int)
comment6.text=\r\n\ Method\ getListSupplier()\r\n\ @return\ listSupplier\r\n
numComments=7
