#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ <h1>Invoice.java</h1>\r\n\ <p>\r\n\ Class\ ini\ merupakan\ bagian\ invoice\ dari\ JStore\ Application\r\n\ Class\ ini\ representasi\ dari\ sebuah\ invoice\ yang\ terdapat\ pada\ JStore\ Application\r\n\ </p>\r\n\r\n\ @author\ afdhal\ kurniawan\r\n\ @version\ 2019-02-28\r\n
comment1.params=id\ item\ date\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int)
comment1.text=\r\n\ Method\ Invoice\ merupakan\ Constructor\ dari\ Invoice\ Class\r\n\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \ ID\ dari\ objek\ invoice\ yang\ dibuat\r\n\ @param\ item\ \ \ \ \ \ \ \ \ \ \ Item\ dari\ objek\ invoice\ yang\ dibuat\r\n\ @param\ date\ \ \ \ \ \ \ \ \ \ \ Tanggal\ dari\ objek\ invoice\ yang\ dibuat\r\n\ @param\ totalPrice\ \ \ \ \ Total\ Harga\ dari\ objek\ invoice\ yang\ dibuat\r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ Sebuah\ Method\ untuk\ melakukan\ Print\ Data\ dari\ Object\ Invoice\ (totalPrice)\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ nilai\ ID\ dari\ objek\ Invoice\r\n\ @return\ Nilai\ ID\ dari\ Invoice\ Object\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ Item\ dari\ objek\ Invoice\r\n\ @return\ Item\ dari\ Invoice\ Object\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ String\ Date\ dari\ objek\ Invoice\r\n\ @return\ String\ Date\ dari\ Invoice\ Object\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ nilai\ TotalPrice\ dari\ objek\ Invoice\r\n\ @return\ Nilai\ TotalPrice\ dari\ Invoice\ Object\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ ID\ dari\ objek\ Invoice\r\n\ @param\ id\ Nilai\ ID\ yang\ diinginkan\r\n
comment7.params=item
comment7.target=void\ setItem(Item)
comment7.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ Item\ dari\ objek\ Invoice\r\n\ @param\ item\ Item\ yang\ diinginkan\r\n
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment8.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ Date\ dari\ objek\ Invoice\r\n\ @param\ date\ String\ Date\ yang\ diinginkan\r\n
comment9.params=totalPrice
comment9.target=void\ setTotalPrice(int)
comment9.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ ID\ dari\ objek\ Invoice\r\n\ @param\ totalPrice\ Nilai\ TotalPrice\ yang\ diinginkan\r\n
numComments=11
