#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=567
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=60
target2.height=50
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=230
target3.height=50
target3.name=Jstore
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=60
target4.height=50
target4.name=Supplier
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=230
target5.height=50
target5.name=Database_Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=90
