#BlueJ package file
dependency1.from=Item
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Jstore
dependency10.to=DatabaseItem
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=InvoiceType
dependency14.type=UsesDependency
dependency15.from=Sell_Paid
dependency15.to=InvoiceType
dependency15.type=UsesDependency
dependency16.from=Sell_Paid
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=Sell_Paid
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=Sell_Paid
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Buy_Paid
dependency19.to=InvoiceType
dependency19.type=UsesDependency
dependency2.from=DatabaseSupplier
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency20.from=Buy_Paid
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=Buy_Paid
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Sell_Installment
dependency22.to=InvoiceType
dependency22.type=UsesDependency
dependency23.from=Sell_Installment
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency24.from=Sell_Installment
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=Sell_Installment
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Sell_Unpaid
dependency26.to=InvoiceType
dependency26.type=UsesDependency
dependency27.from=Sell_Unpaid
dependency27.to=InvoiceStatus
dependency27.type=UsesDependency
dependency28.from=Sell_Unpaid
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=Sell_Unpaid
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=DatabaseItem
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Supplier
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Jstore
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Jstore
dependency6.to=Supplier
dependency6.type=UsesDependency
dependency7.from=Jstore
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Jstore
dependency8.to=ItemStatus
dependency8.type=UsesDependency
dependency9.from=Jstore
dependency9.to=ItemCategory
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=515
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=29
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=190
target1.y=320
target10.height=50
target10.name=DatabaseCostumer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=210
target11.height=50
target11.name=InvoiceType
target11.showInterface=false
target11.type=EnumTarget
target11.width=100
target11.x=130
target11.y=260
target12.height=50
target12.name=DatabaseInvoice
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=270
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=20
target14.height=50
target14.name=ItemCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=50
target14.y=330
target15.height=50
target15.name=Sell_Installment
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=170
target15.y=380
target16.height=50
target16.name=Transaction
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=70
target16.y=70
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=80
target17.y=150
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=300
target18.y=320
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=330
target19.y=450
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=10
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=350
target3.y=200
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=390
target4.y=100
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=80
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=390
target7.height=50
target7.name=Jstore
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=330
target8.height=50
target8.name=Sell_Unpaid
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=170
target8.y=140
target9.height=50
target9.name=Sell_Paid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=200
