#BlueJ package file
dependency1.from=Item
dependency1.to=ItemCategory
dependency1.type=UsesDependency
dependency10.from=Sell_Paid
dependency10.to=InvoiceType
dependency10.type=UsesDependency
dependency11.from=Sell_Paid
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Sell_Paid
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=Sell_Paid
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Sell_Paid
dependency14.to=DatabaseItem
dependency14.type=UsesDependency
dependency15.from=Supplier
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Supplier
dependency16.to=DatabaseSupplier
dependency16.type=UsesDependency
dependency17.from=Buy_Paid
dependency17.to=InvoiceType
dependency17.type=UsesDependency
dependency18.from=Buy_Paid
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=Buy_Paid
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=ItemStatus
dependency2.type=UsesDependency
dependency20.from=Buy_Paid
dependency20.to=DatabaseItem
dependency20.type=UsesDependency
dependency21.from=DatabaseItem
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=DatabaseItem
dependency22.to=Supplier
dependency22.type=UsesDependency
dependency23.from=DatabaseSupplier
dependency23.to=Supplier
dependency23.type=UsesDependency
dependency24.from=DatabaseSupplier
dependency24.to=DatabaseItem
dependency24.type=UsesDependency
dependency25.from=Invoice
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=Invoice
dependency26.to=InvoiceStatus
dependency26.type=UsesDependency
dependency27.from=Invoice
dependency27.to=InvoiceType
dependency27.type=UsesDependency
dependency28.from=Invoice
dependency28.to=DatabaseInvoice
dependency28.type=UsesDependency
dependency29.from=Invoice
dependency29.to=DatabaseItem
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency30.from=Sell_Unpaid
dependency30.to=InvoiceType
dependency30.type=UsesDependency
dependency31.from=Sell_Unpaid
dependency31.to=InvoiceStatus
dependency31.type=UsesDependency
dependency32.from=Sell_Unpaid
dependency32.to=Customer
dependency32.type=UsesDependency
dependency33.from=Sell_Unpaid
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Sell_Unpaid
dependency34.to=DatabaseItem
dependency34.type=UsesDependency
dependency35.from=Transaction
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Transaction
dependency36.to=Invoice
dependency36.type=UsesDependency
dependency37.from=Transaction
dependency37.to=Buy_Paid
dependency37.type=UsesDependency
dependency38.from=Transaction
dependency38.to=Customer
dependency38.type=UsesDependency
dependency39.from=Transaction
dependency39.to=Sell_Paid
dependency39.type=UsesDependency
dependency4.from=Item
dependency4.to=DatabaseItem
dependency4.type=UsesDependency
dependency40.from=Transaction
dependency40.to=Sell_Unpaid
dependency40.type=UsesDependency
dependency41.from=Transaction
dependency41.to=Sell_Installment
dependency41.type=UsesDependency
dependency42.from=Transaction
dependency42.to=DatabaseInvoice
dependency42.type=UsesDependency
dependency43.from=DatabaseCustomer
dependency43.to=Customer
dependency43.type=UsesDependency
dependency44.from=Customer
dependency44.to=DatabaseCustomer
dependency44.type=UsesDependency
dependency45.from=DatabaseInvoice
dependency45.to=Invoice
dependency45.type=UsesDependency
dependency46.from=DatabaseInvoice
dependency46.to=Customer
dependency46.type=UsesDependency
dependency47.from=DatabaseInvoice
dependency47.to=InvoiceStatus
dependency47.type=UsesDependency
dependency5.from=Sell_Installment
dependency5.to=InvoiceType
dependency5.type=UsesDependency
dependency6.from=Sell_Installment
dependency6.to=InvoiceStatus
dependency6.type=UsesDependency
dependency7.from=Sell_Installment
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Sell_Installment
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Sell_Installment
dependency9.to=DatabaseItem
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=47
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=190
target1.y=320
target10.height=50
target10.name=InvoiceType
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=130
target10.y=260
target11.height=50
target11.name=DatabaseCustomer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=210
target12.height=50
target12.name=DatabaseInvoice
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=270
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=20
target14.height=50
target14.name=ItemCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=50
target14.y=330
target15.height=50
target15.name=Sell_Installment
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=170
target15.y=380
target16.height=50
target16.name=Transaction
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=70
target16.y=70
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=80
target17.y=150
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=300
target18.y=320
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=330
target19.y=450
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=10
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=350
target3.y=200
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=390
target4.y=100
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=80
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=390
target7.height=50
target7.name=Jstore
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=330
target8.height=50
target8.name=Sell_Unpaid
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=170
target8.y=140
target9.height=50
target9.name=Sell_Paid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=200
