#BlueJ package file
dependency1.from=Item
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Jstore
dependency10.to=DatabaseItem
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Supplier
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Invoice
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=ItemStatus
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=ItemCategory
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=DatabaseItem
dependency16.type=UsesDependency
dependency17.from=Transaction
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=DatabaseSupplier
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency4.from=DatabaseItem
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=InvoiceStatus
dependency6.type=UsesDependency
dependency7.from=Jstore
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Jstore
dependency8.to=Supplier
dependency8.type=UsesDependency
dependency9.from=Jstore
dependency9.to=Transaction
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=97
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8362204724409449
package.editor.height=511
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=20
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=300
target10.y=320
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=40
target11.y=230
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=190
target2.y=320
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=10
target4.height=50
target4.name=ItemCategory
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=50
target4.y=330
target5.height=50
target5.name=DatabaseSupplier
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=350
target5.y=200
target6.height=50
target6.name=Invoice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=100
target7.height=50
target7.name=Transaction
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=70
target8.height=50
target8.name=Jstore
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=330
target9.height=50
target9.name=Supplier
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=150
