#BlueJ package file
dependency1.from=Item
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Database_Item
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=DatabaseSupplier
dependency5.to=Supplier
dependency5.type=UsesDependency
editor.fx.0.height=707
editor.fx.0.width=736
editor.fx.0.x=492
editor.fx.0.y=36
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=40
target2.height=50
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=100
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=341
target3.y=241
target4.height=50
target4.name=Jstore
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=340
target5.height=50
target5.name=Supplier
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=150
target6.height=50
target6.name=Database_Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=350
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=230
