#BlueJ package file
dependency1.from=Database_Item
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Jstore
dependency10.to=DatabaseSupplier
dependency10.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Item
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency4.from=Supplier
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DatabaseSupplier
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=Jstore
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Jstore
dependency7.to=Supplier
dependency7.type=UsesDependency
dependency8.from=Jstore
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Jstore
dependency9.to=Invoice
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=168
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7244094488188977
package.editor.height=440
package.editor.width=567
package.editor.x=664
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=20
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=230
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=190
target2.y=320
target3.height=50
target3.name=ItemCategory
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=50
target3.y=330
target4.height=50
target4.name=DatabaseSupplier
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=200
target5.height=50
target5.name=Invoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=100
target6.height=50
target6.name=Jstore
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=330
target7.height=50
target7.name=Supplier
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=150
target8.height=50
target8.name=Database_Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=80
target9.height=50
target9.name=InvoiceStatus
target9.showInterface=false
target9.type=EnumTarget
target9.width=110
target9.x=297
target9.y=321
