#BlueJ package file
dependency1.from=Item
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Sell_Unpaid
dependency10.to=InvoiceType
dependency10.type=UsesDependency
dependency11.from=Sell_Unpaid
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Sell_Unpaid
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Sell_Paid
dependency13.to=InvoiceType
dependency13.type=UsesDependency
dependency14.from=Sell_Paid
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Sell_Paid
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Transaction
dependency17.to=Invoice
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=Buy_Paid
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=Sell_Paid
dependency19.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Transaction
dependency20.to=Supplier
dependency20.type=UsesDependency
dependency21.from=Transaction
dependency21.to=Sell_Unpaid
dependency21.type=UsesDependency
dependency22.from=Transaction
dependency22.to=Sell_Installment
dependency22.type=UsesDependency
dependency23.from=Sell_Installment
dependency23.to=InvoiceType
dependency23.type=UsesDependency
dependency24.from=Sell_Installment
dependency24.to=InvoiceStatus
dependency24.type=UsesDependency
dependency25.from=Sell_Installment
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Jstore
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Jstore
dependency27.to=Supplier
dependency27.type=UsesDependency
dependency28.from=Jstore
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Jstore
dependency29.to=ItemStatus
dependency29.type=UsesDependency
dependency3.from=DatabaseSupplier
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency30.from=Jstore
dependency30.to=ItemCategory
dependency30.type=UsesDependency
dependency31.from=Jstore
dependency31.to=DatabaseItem
dependency31.type=UsesDependency
dependency32.from=Jstore
dependency32.to=Transaction
dependency32.type=UsesDependency
dependency4.from=DatabaseItem
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=InvoiceStatus
dependency6.type=UsesDependency
dependency7.from=Buy_Paid
dependency7.to=InvoiceType
dependency7.type=UsesDependency
dependency8.from=Buy_Paid
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=Buy_Paid
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=72
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8755905511811024
package.editor.height=536
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=32
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=190
target1.y=320
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=20
target11.height=50
target11.name=ItemCategory
target11.showInterface=false
target11.type=EnumTarget
target11.width=110
target11.x=50
target11.y=330
target12.height=50
target12.name=Sell_Installment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=170
target12.y=380
target13.height=50
target13.name=Transaction
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=70
target13.y=70
target14.height=50
target14.name=Supplier
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=80
target14.y=150
target15.height=50
target15.name=InvoiceStatus
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=300
target15.y=320
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=40
target16.y=230
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=10
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=350
target3.y=200
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=390
target4.y=100
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=80
target6.height=50
target6.name=Jstore
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=330
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=140
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=200
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=130
target9.y=260
