#BlueJ class context
comment0.target=Sell_Unpaid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sell_Unpaid\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=item\ customer
comment1.target=Sell_Unpaid(java.util.ArrayList,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sell_Unpaid\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ printData()
comment2.params=
comment2.target=Customer\ getCustomer()
comment3.params=
comment3.target=boolean\ getIsActive()
comment4.params=
comment4.target=InvoiceStatus\ getInvoiceStatus()
comment5.params=
comment5.target=InvoiceType\ getInvoiceType()
comment6.params=
comment6.target=java.util.Calendar\ getDueDate()
comment7.params=customer
comment7.target=void\ setCustomer(Customer)
comment8.params=dueDate
comment8.target=void\ setDueDate(java.util.Calendar)
comment9.params=status
comment9.target=void\ setInvoiceStatus(InvoiceStatus)
numComments=12
